<?php
/**
 * Created by PhpStorm.
 * User: gagau
 * Date: 31.01.2019
 * Time: 1:01
 */
//2. Создать массив, в котором будут два вложенных массива, в первом из них будут фрукты, во втором будут ягоды. (Вывести на экран, часть из первого вложенного массива, и часть со второго)
//К примеру я люблю такие фрукты:1,2,3,,,,, и такие ягоды: 1,2,3,,,
$dessert =
    [
        1=>[
              'Яблоко',
              'Груша',
              'Апельсин',
              'Мандарин',
              'Лимон',
              'Гранат',
              'Киви',

        ],
        2=>[
             'Клубника',
             'Малина',
             'Смородина',
             'Черника',
             'Черешня',
             'Клюква',
        ]




    ];

    echo 'Привет, я люблю такие фрукты как - '.$dessert[1][0].', '. $dessert[1][2].', '.$dessert[1][3].', '.$dessert[1][5].'.<br>';
    echo 'А также люблю ягоды такие как - '.$dessert[2][0].', '.$dessert[2][1].', '.$dessert[2][4].'.<br>';

