<?php
/**
 * Created by PhpStorm.
 * User: gagau
 * Date: 31.01.2019
 * Time: 14:09
 */
//4. Создать массив который будет содержать информацию о машинах к примеру это будет массив $cars индексами этого массива должны быть марки автомобилей, в качестве значения
// будет массив с информацией о машине(С указанием индексов)
//пример: $cars['audi'] = ['color'=>'red'.....];
//Затем вывести на экран хотя-бы две машины. Пример: Машина: Ауди, кол-во дверей 4Б цвет - красный

$cars2 = [
    'bmw' =>
    [
        'model'=>'bmw',
        'color'=>'red',
        'doors'=>4,
        'mileage'=>'100000'
    ],
    'audi'=>
    [
        'model'=>'audi',
        'color'=>'black',
        'doors'=>2,
        'mileage'=>'90000'
    ],

    'opel' =>
        [
            'model'=>'opel',
            'color'=>'white',
            'doors'=>5,
            'mileage'=>'155000'
        ],



];

echo 'Продаю машину '.$cars2['bmw']['model']. ', цвет: '.$cars2['bmw']['color'].', количество дверей: '.$cars2['bmw']['doors']. ', пробег: '.$cars2['bmw']['mileage'].'<br>' ;
echo 'При покупке автомашины '.$cars2['bmw']['model']. ', действует скидка на автомобиль '.$cars2['opel']['model']. ', цвет: '.$cars2['opel']['color']. ', количкство дверей'.$cars2['opel']['color']. ', пробег: '.$cars2['opel']['mileage'];











    echo '<pre>';
    print_r ($cars2);







