<?php

$array = [1,23,4,5,65]; //создание массива и присовение нескольких элементов первым способом
$array = array(1,23,4,5,65); //создание массива и присовение нескольких элементов вторым способом
$fruits = [
    'apple', // индекс 0
    'cherry', // индекс 1
    'banana', // индекс 2
    'pineapple', // индекс 3
    'tomatoes', // индекс 4
    'potatoes', // индекс 5
    'another fruit', // индекс 6
    'another fruit', // индекс 7
    'another fruit', // индекс 7
    5645645,
    34224,
    23423,
    543253,
    'sdafasdf',
];

// $i++; это инструкция инкремента. действие = увеличивает текующую переменную на одну единицу.
// это действие равносильно: $i = $i + 1;
for ($i = 0; $i <= count($fruits); $i++)
{
    echo $fruits[$i] .'<br>';
}
//один проход цикла называется - итерация

//Пример вложенного цикла
for ($i = 0; $i <= 100; $i++)
{
    for ($j = 0; $j <= 100; $j++)
    {
//        echo $i * $j . '<br>';
    }
}
$var =  ['var', 'var2', 3, 4, 6,7,8,9,0];

for ($i = 0; $i <= count($var); $i++)
{
    echo $var[$i].'<br>';
}

for ($i = 1; $i<=5;$i++)
{
    echo $i.'<br>';
}