<?php
/**
 * Created by PhpStorm.
 * User: gagau
 * Date: 18.01.2019
 * Time: 0:34
 */


$age = 26;
$passAge = 18;

/**
 * «нак равенства ==
 * «нак меньше либо равно <=
 * «нак больше либо равно >=
 * «нак не равно !=
 **/

$a = 1;
$b = 1;

$intA  = 1;
$stringA  = '1';



if (1 == 1)
{
    echo 'true<br>';
}
if (1 == '1') //—равнени по содержиму на равенство
{
    echo 'true <br>';
}
if (1 === '1') //—равнение по типу и по содержиму на равенство
{
    echo '(Ётот текст, не выведетс€)<br>';
}


if (1 != 1)   // ¬осклицательный знак, €вл€етс€ символом отрицани€ != звучит - как не равно. „то по итогу сравнивает с отрицанием
{
   echo '(Ётот текст, не выведетс€)<br>';
}

if (1 != 2)
{
    echo '¬ерно, один не равен двум, значит текст выводитс€ на экран<br>';
}


if (1 <> 1) //знак Ќ≈ равенства
{
    echo '(Ётот текст, не выведетс€)<br>';
}
if (1 !== 1) //—равнение по типу и по содержимому данных
{
    echo '(Ётот текст, не выведетс€)<br>';
}
if (1 < 1 )
{
    echo '(Ётот текст, не выведетс€)<br>';
}

if (1 > 1 )
{
    echo '(Ётот текст, не выведетс€)<br>';
}

if (1 <= 1)
{
    echo '1 меньше либо равно 1<br>';
}
if (1 >= 1)
{
    echo '1 больше либо равно1<br>';
}
