<?php
/**
 * Created by PhpStorm.
 * User: gagau
 * Date: 15.02.2019
 * Time: 12:00
 */
//1. Написать несколько арифемитеческих примеров с переменным, такими как, умножение, сложение, вычитание и деление.

//2. Использовать арифметеские выражения в выводе текста.
//3. Использовать переменые для хранения информации о своем адресе и Ф.И.О
//4 Вывести свой полный адрес, и Ф.И.О. используя переменые.


$a = 65 + 15;
$b = 72 * 3;
$c = 33 - 6;
$d = 90 / 3;

echo ' Если переменную '.$a. ' сложить с  переменной '.$b. ' получится ' .$a*$b. '<br>';


$name = 'Ivan';
$surname = 'Ivanov';
$adress = 'Lenina';
$adress2 = 65;
echo 'Меня зовут '.$name. ' '.$surname. ', проживаю по адресу '.$adress. ', '.$adress2 .'<br>';


//1.  Написать функции с выводом на экран какого-то текста
//2.  Написать функции с выводом на экран какого-то текста, который мы сконкатенируем с строками полученными из аргументов функциии
//3.  Написать функцию, которая будет принимать три аргумента, такие как ЗП, количество рабочих дней в месяце, количество рабочих часов в дне.
//Функция должна будет вернуть в результате получаемую сумму за час.
//4. Написать функцию, которая будет принимать в качестве аргументов функции, такие поля как - Ф.И.О., адрес, и хобби.
//Затем все это вывести на экран, сконкатенировав все это в переменную, а затем при помощи функции echo вывести содержимое переменной на экран.

function name ($name)
{
    echo 'Меня зовут '.$name.'<br>';
}
name('Ivan');

function zp ($a, $b, $c)
{
    echo 'Моя зп составляет '. $a. ', в месяц я работаю '.$b. ', в одном дне я работаю '.$c . ' часов<br>';
}


zp(5000, 20, 8 );

function zp2 ($d, $e, $y)
{
    return $d/$e/$y;
}
$result = zp2 (5000, 20, 8);

echo 'За час я получаю '.$result .'<br>';


function aboutMe ($name, $surname, $address, $address2, $hobby)
{
    $a = 'Меня зовут ';
    $a.= $name. ' '. $surname. '<br>';
    $a.= 'Проживаю по адресу '.$address. ' '. $address2. '<br>';
    $a.= 'Моим хобби является '.$hobby. '<br>';

    echo $a;

}
aboutMe('Ivan', 'Ivanov','Lenina', 99, 'sex');

//3. Написать конструкцию switch-case для героев из доты 2. В аргументе switch($hero) будет строка с именем героя. Нам нужно будет вывести информацию о позиции этого героя
//пример кода
//$hero = Sven

//switch ($hero)
//{
 //   case 'Sven':0
   //     echo "Carry";
    //break;
//}


//4. Написать функцию, которая будет выводить на экран время суток

//5. Написать функцию, которая будет выводить на экран время года



//7. Написать несколько if-конструкций, как пример для входа на сайта(проверка логина и пароля) во всех вариациях что ты придумаешь. (Отрицание, операторы AND / OR и так далее, всё что придумаешь)

//8. Написать функцию, аргументами которой, нужно будет ввести, имя, фамилию, и число даты рождения. Потом при помощи функции date( http://php.net/manual/ru/function.date.php) вывести на экран привествие по типу:
//Привет, меня зовут (имя), я родился (время года), мне (лет)


$hero = 'darkSeer';
switch ($hero)
{
    case 'antiMage':
        echo 'carry<br>';
    break;
    case  'darkSeer':
        echo  'pos3<br>';
    break;
    case 'rubick':
        echo 'sup<br>';
    break;
    case 'shadowFiend':
        echo 'midLane<br>';
    break;
    default:
        echo 'Ракуе<br>';
}



function qwer($a)
{
 echo $a.'<br>';
}
qwer( date('H:i:s'));




$a = date('F');
if ($a == 'December' or $a == 'January' or $a == 'February')
{
    echo 'Сейчас зима<br>';
}elseif ($a == 'March' or $a == 'April' or  $a == 'May')
{
    echo 'Сейчас весна<br>';
}elseif ($a == 'Junie' or $a == 'Julie' or $a == 'August')
{
    echo 'Сейчас лето<br>';
}elseif ($a == 'September' or $a == 'October' or $a == 'November')
{
    echo 'Сейчас осень<br>';
}else
    {
        echo 'Неизвестное время года';
    }






echo '<br>';
 $hour = date('H');

if ($hour >= 21 or $hour <= 05)
{
    echo 'сейчас ночь<br>';
}
elseif ($hour >=06 and $hour <=11 )
{
    echo 'сейчас утро<br>';
}
elseif ($hour >= 12 and $hour <=16 )
{
    echo 'сейчас обед<br>';
}
elseif ($hour >= 17 and $hour <=20)
{
    echo 'сейчас вечер<br>';
}
echo date('H:i:s<br>');

//Написать несколько if-конструкций, как пример для входа на сайта(проверка логина и пароля) во всех вариациях что ты придумаешь. (Отрицание, операторы AND / OR и так далее, всё что придумаешь)


echo  '<br>';

$login = 'outlaw';
$password = 250821;

if ($login == 'outlaw' and $password == 250821)
{
    echo 'Добро пожаловать ' .$login.'<br>';

}else
    {
        echo 'Введите корректные данные';
    }

//8. Написать функцию, аргументами которой, нужно будет ввести, имя, фамилию, и число даты рождения. Потом при помощи функции date( http://php.net/manual/ru/function.date.php) вывести на экран привествие по типу:
//Привет, меня зовут (имя), я родился (время года), мне (лет)

function me ($name,$s_name,$bDay,$year)
{
echo ' Привет, меня зовут '.$name. ' ' .$s_name. ', я родился '.$bDay. ' и мне '.$year. '<br>';
}
me('Максим','Карп', date(''),'26');




