<?php

//Написать функцию, которая будет принимать три аргумента, такие как ЗП, количество рабочих дней в месяце, количество рабочих часов в дне.
//Функция должна будет вернуть в результате получаемую сумму за час.

function myMoney ($salary, $day, $hour)
{

    echo 'Моя зарплата составляеет ' . $salary . ' долларов в год. В месяц я работаю ' . $day . ' дней, в одном дне ' . $hour. ' часов.';


}

myMoney(10000, 25, 8);

function myHourMoney($a, $b, $c)
{
    return $a/$b/$c;
}
$result = myHourMoney(10000, 25, 8);

echo ' То есть за час я получаю ' . $result . ' долларов';

?>