<?php
// Написать функцию, которая будет принимать в качестве аргументов функции, такие поля как - Ф.И.О., адрес, и хобби.
//Затем все это вывести на экран, сконкатенировав все это в переменную, а затем при помощи функции echo вывести содержимое переменной на экран.

function displayName ($surname, $name, $otherName, $homeAdress, $number, $tennis)
{
    $text  = 'Меня зовут ';
    $text .= $name . ' '. $surname . ' ' . $otherName .'. <br>';
    $text .= 'Проживаю по адресу ' . $homeAdress . ' '. $number .'.<br>';
    $text .= 'Очень люблю и уважаю настольный ' . $tennis . '. ';

    echo $text;
}
displayName(Хохлов, Иван, Петрович, Долгопупсово, 48, теннис )


?>